<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitegrayIsh"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3pt"
        android:gravity="center">

        <Button
            android:id="@+id/btn1"
            android:textSize="26dp"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginStart="3pt"
            android:layout_marginLeft="3pt"
            android:background="@color/whiteIsh"
            app:backgroundTintMode="add"
            android:onClick="btnClick"
            />

        <Button
            android:id="@+id/btn2"
            android:textSize="26dp"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginStart="3pt"
            android:layout_marginLeft="3pt"
            android:background="@color/whiteIsh"
            app:backgroundTintMode="add"
            android:onClick="btnClick" />

        <Button
            android:id="@+id/btn3"
            android:textSize="26dp"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginStart="3pt"
            android:layout_marginLeft="3pt"
            android:background="@color/whiteIsh"
            app:backgroundTintMode="add"
            android:onClick="btnClick" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3pt"
        android:gravity="center">

        <Button
            android:id="@+id/btn4"
            android:textSize="26dp"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginStart="3pt"
            android:layout_marginLeft="3pt"
            android:background="@color/whiteIsh"
            app:backgroundTintMode="add"
            android:onClick="btnClick" />

        <Button
            android:id="@+id/btn5"
            android:textSize="26dp"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginStart="3pt"
            android:layout_marginLeft="3pt"
            android:background="@color/whiteIsh"
            app:backgroundTintMode="add"
            android:onClick="btnClick" />

        <Button
            android:id="@+id/btn6"
            android:textSize="26dp"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginStart="3pt"
            android:layout_marginLeft="3pt"
            android:background="@color/whiteIsh"
            app:backgroundTintMode="add"
            android:onClick="btnClick" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3pt"
        android:gravity="center">

        <Button
            android:id="@+id/btn7"
            android:textSize="26dp"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginStart="3pt"
            android:layout_marginLeft="3pt"
            android:background="@color/whiteIsh"
            app:backgroundTintMode="add"
            android:onClick="btnClick" />

        <Button
            android:id="@+id/btn8"
            android:textSize="26dp"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginStart="3pt"
            android:layout_marginLeft="3pt"
            android:background="@color/whiteIsh"
            app:backgroundTintMode="add"
            android:onClick="btnClick" />

        <Button
            android:id="@+id/btn9"
            android:textSize="26dp"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginStart="3pt"
            android:layout_marginLeft="3pt"
            android:background="@color/whiteIsh"
            app:backgroundTintMode="add"
            android:onClick="btnClick"
            />
    </TableRow>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnPlayAgain"
            android:layout_width="80pt"
            android:layout_height="25pt"
            android:background="@color/cardview_dark_background"
            android:text="PLAY AGAIN"
            android:onClick="newGame"
            android:textColor="@color/whiteIsh"
            app:backgroundTintMode="multiply" />
    </LinearLayout>


</TableLayout>